# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g automatic-rename on


is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# copy
# unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
# unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
# unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
set-window-option -g mode-keys vi
set-option -sg escape-time 10

unbind [
bind Space copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -se c -i"



set-window-option -g mode-style "fg=red,bg=black"

# Vim style pane selection
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 6
bind-key l resize-pane -R 8


# split panes using | and -
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Mouse scrolling
set-option -g mouse on

######################
### DESIGN CHANGES ###
######################
set-option -g allow-rename off

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status off
set -g status-right '#{prefix_highlight} #{battery_icon}:#{battery_percentage} | CPU:  #{cpu_percentage} | #{net_speed}'
set -g status-left ''
 
set -g default-terminal "tmux-256color"

# vim:set filetype=tmux: #

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# Plugins
#########
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plygin 'tmux-plugins/tmux-copycat'

# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @prefix_highlight_fg 'colour233' # default is 'colour231'
# set -g @prefix_highlight_bg 'colour8'  # default is 'colour04'
# set -g @prefix_highlight_prefix_prompt 'C-a | '
# set -g @prefix_highlight_copy_prompt 'Copy'


# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @cpu_low_icon "ᚋ"
# set -g @cpu_medium_icon "ᚌ"
# set -g @cpu_high_icon "ᚍ"
# set -g @plugin 'tmux-plugins/tmux-battery'

# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @net_speed_interfaces "wlp2s0"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

