
conky.config = {
    double_buffer = true,
    alignment = 'top_right', 
	border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    minimum_width = 600, minimum_height = 0,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    use_xft = true,
    xftalpha = 0.1,
	font = 'ubuntu light:size=7',
    color0 = 'white',
    color1 = 'EAEAEA',
    color2 = 'FFA300',
    color3 = 'grey',

	default_color = '#ffffff',
	color1 = '#FF3A4B',
	color2 = '#0B8CCC',
	color3 = '#ffffff',
	color4 = 'black',

	own_window_colour = '#000000',

	lua_load = '~/Documents/ubuntu/term_files/conky/dot.conky/lua_src.lua',
	lua_draw_hook_post = 'main_bars',

	gap_x = 270, 
    gap_y = 708

	
}

conky.text = [[

${color 56696F}
${voffset 12}
${goto 9}cpu1${goto 44}cpu2${goto 79}cpu3${goto 114}cpu4${goto 148}mem${goto 181}home${goto 218}root${goto 255}up${goto 287}down${goto 324}wifi${goto 359}temp

]];


