
conky.config = {
    double_buffer = true,
    alignment = 'top_right',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    minimum_width = 600, minimum_height = 0,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    use_xft = true,
    xftalpha = 0.1,


	own_window_colour = '#000000',

	gap_x = 260, 
	gap_y = 24, 

    font = 'Droid Sans:size=11',
	default_color = 'ffffff',
	-- color2 = 'FFD955',
	-- color1 = 'EAEAEA',
    color0 = 'white',
    color3 = 'black',

	color1 = '2F2F2F',
	color2 = 'D32F2F'


	
}

conky.text = [[

${voffset 10}${color1}${font Helvetica Neue:pixelsize=70}${time %I:%M}${font}
${voffset -90}${offset 265}${color2}${font Lato:pixelsize=32}${time %d} 
${voffset -15}${offset 245}${color3}${font Lato:thin:pixelsize=20}${time  %B} ${time %Y}
${font}${voffset -5}${color1}${offset 235}${font Distortion Dos Digital:pixelsize=32}${time %A}${font}
${voffset 5}${offset 27}${font Ubuntu:pixelsize=12}${color2}HD ${offset 4}${color1}${fs_free /home}/${fs_size /home}${offset 20}${color2}RAM ${offset 4}${color1}$mem / $memmax${offset 23}${color2}CPU ${offset 4}${color1}${cpu cpu0}%
]];


